<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Google</title>

	<style>
		.top-right{
			float:right;
		}

		.top-right a{
			text-decoration: none;
			margin:5px;
		}

		.top-right a:hover{
			text-decoration: underline;
		}

		.top-right button{
			background-color: #4387fd;
			color:white;
			padding: 5px 12px;
			border:none;
			border-radius: 10%;
		}

		.mid img{
			margin:150px 540px 0px 540px;
		}

		.mid input{
			width:400px;
			height:35px;
			margin:20px 470px;
		}

		.search{
			margin:5px 520px 0px 520px;
		}

		.search button{
			padding:8px;
			margin: 0px 10px;
			width:130px;
		}
		
	</style>

</head>
<body>

<div class="top-right">
<a href='#'>Gmail</a>
<a href='#'>Images</a>
<button>Sign in</button>
</div>

<div class="mid">
<img src="../files/google.png">
<input type="text">
<div class="search">
<button>Search</button>
<button>I'm feeling lucky</button>
</div>
</div>

</body>
</html>